spring.datasource.url=jdbc:postgresql://localhost:5432/invoicify
spring.datasource.username=invoicify
spring.datasource.password=invoicify
spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true

spring.profiles.active=development